<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            align-items: center;
        }
        input{
            width: 170px;
            height: 20px;
            border-radius: 5px;
            padding-left: 25px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
        }
        input[type="submit"]{
            width: 60px;
            height: 30px;
            text-align: center;
            font-size: 15px;
            background-color: blue;
            color: #FFF;
            font-weight: bold;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <form action="index.html" id="loginForm">
        <table style="text-align: center;font-size: 20px; ">
            <caption>用户登录</caption>
            <tr>
                <td>用户名：</td>
                <td>
                    <input id="username" type="text" class="username" style="background-image: url('img/user.JPG'); background-repeat: no-repeat;">
                </td>
            </tr>
            <tr>
                <td>密码：</td>
                <td>
                    <input id="password" type="password" class="password" style="background-image: url('img/password.JPG'); background-repeat: no-repeat;">
                </td>
            </tr>
            <tr style="height: 50px;">
                <td></td>
                <td>
                    <input type="submit" value="登录">
                    <a href="reg.html">注册新用户</a>
                </td>
            </tr>
        </table>
    </form>
    

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;


            var users = JSON.parse(localStorage.getItem('users')) || [];

            var isLoggedIn = false;
            for (var i = 0; i < users.length; i++) {
                if (users[i].username === username && users[i].password === password) {
                    isLoggedIn = true;
                    break;
                }
            }

            if (isLoggedIn) {
                sessionStorage.setItem('isLoggedIn','true');
                window.location.href = 'index.html';
            } else {
                alert('用户名或密码错误');
            }
        });
    </script>

</body>
</html>