<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            align-items: center;
        }
        input{
            width: 170px;
            height: 20px;
            border-radius: 5px;
            padding-left: 25px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
        }
        input[type="submit"]{
            width: 60px;
            height: 30px;
            text-align: center;
            font-size: 15px;
            background-color: blue;
            color: #FFF;
            font-weight: bold;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <form id="registrationForm">
        <table style="text-align: center;font-size: 20px; ">
            <caption>新用户注册</caption>
            <tr>
                <td>用户名：</td>
                <td>
                    <input id="username" type="text" class="username" placeholder="请输入用户名" style="background-image: url('img/user.JPG'); background-repeat: no-repeat;">
                </td>
            </tr>
            <tr>
                <td>密码：</td>
                <td>
                    <input id="password" type="password" class="password" placeholder="请输入密码" style="background-image: url('img/password.JPG'); background-repeat: no-repeat;">
                </td>
            </tr>
            <tr>
                <td>确认密码：</td>
                <td>
                    <input id="confirmPassword" type="password" class="password" placeholder="请确认密码"  style="background-image: url('img/password.JPG'); background-repeat: no-repeat;">
                </td>
            </tr>
            <tr style="height: 50px;">
                <td></td>
                <td>
                    <input type="submit" value="注册">
                    <a href="login.html">登录</a>
                </td>
            </tr>
        </table>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('registrationForm').addEventListener('submit', function(event) {
                event.preventDefault();

                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var confirmPassword = document.getElementById('confirmPassword').value;

                if (password !== confirmPassword) {
                    alert('两次输入的密码不一致');
                    return;
                }

                var user = {
                    username: username,
                    password: password
                };

                var users = JSON.parse(localStorage.getItem('users')) || [];
                users.push(user);
                localStorage.setItem('users', JSON.stringify(users));

                alert('注册成功，请登录');
                window.location.href = 'login.html';
            });
        });
    </script>

</body>
</html>